# android-room-with-a-view-kotlin

app/: build.gradle
app/src/androidTest/java/com/example/android/roomwordssample/: WordDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/roomwordssample/: CheckinActivity.kt  MainActivity.kt  ScanActivity.kt  WordListAdapter.kt
app/src/main/java/com/example/android/roomwordssample/Database/: Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/java/com/example/android/roomwordssample/DatabaseSQL/: Adapter.kt  DBHandler.kt  Models.kt
app/src/main/res/drawable/: dotted_line.xml  ic_baseline_warning_24.xml
app/src/main/res/layout/: activity_checkin.xml  activity_main.xml  content_main.xml  lo_words.xml  lo_words_checkin.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
